 什么是创立方·大学生创客工场？,Q401:大学里的评优有什么用? ,0.430
 创立方·大学生创客工场里有什么？,Q401:大学里的评优有什么用? ,0.529
 意识普及区是什么？,Q401:大学里的评优有什么用? ,0.556
 创客培养区是什么?,Q109:在大学里要怎么样培养自己的兴趣爱好呢？,0.464
 产品研发区里有什么？,Q401:大学里的评优有什么用? ,0.556
 创业苗圃区是什么？,Q259:大学里有哪些创新创业类竞赛？,0.490
 创业街区是什么？,Q259:大学里有哪些创新创业类竞赛？,0.490
 “第三空间”创业咖啡厅是什么？,Q259:大学里有哪些创新创业类竞赛？,0.490
 “一院一品”学生创新竞赛有哪些？,Q259:大学里有哪些创新创业类竞赛？,0.481
 校内创新创业竞赛有哪些？,Q259:大学里有哪些创新创业类竞赛？,0.791
 什么是启航杯？,Q186:能否介绍一下哈工程启航活动中心？,0.404
 什么是五四杯？,Q401:大学里的评优有什么用? ,0.556
 校外创新创业竞赛有哪些？,Q259:大学里有哪些创新创业类竞赛？,0.791
 什么是挑战杯？,Q401:大学里的评优有什么用? ,0.556
 什么是创青春？,Q401:大学里的评优有什么用? ,0.556
 什么是互联网+？,Q401:大学里的评优有什么用? ,0.556
 我们学校考研率有多少？,Q5:大学要不要考研？,0.548
 图书馆有哪几个藏书库？,Q185:能否介绍一下哈工程图书馆？,0.675
 图书馆的阅读区研讨区怎么样？,Q185:能否介绍一下哈工程图书馆？,0.674
 图书馆的夜读区怎么样？,Q185:能否介绍一下哈工程图书馆？,0.675
咱们学校的奖学金听说很丰厚呢？,Q98:大学奖学金如何获得？,0.531
是不是只有学习成绩优异的学生才能获得奖学金呢？,Q98:大学奖学金如何获得？,0.750
其他奖学金？,Q98:大学奖学金如何获得？,0.825
能介绍一下咱们学校的保研情况吗？,Q135:怎样才能得到保研名额？,0.319
能介绍一下学优推免和个性化人才推免吗？,Q182:能否介绍一下哈工程11号楼？,0.575
支教团需要支教很长时间吗？,Q38:大一新生需要做哪些准备？,0.502
如果没有成功保研该怎么办？,Q76:大学生活没有目标，怎么办,0.432
能给我介绍一些咱们学校的留学交流项目吗？,Q79:大学填错学校，学了没兴趣的专业，该怎么办？,0.262
怎么才能参与到这些项目中去呢？,无法判断,0.01
能介绍一下关于留学交流的相关优惠政策吗？,Q182:能否介绍一下哈工程11号楼？,0.333
专业选择的申请条件是什么？,Q363:面包和爱情，我该选择哪个？,0.393
转专业程序是什么？,Q125:大二可以转专业吗？,0.735
哈工程的图书馆怎么样？,Q185:能否介绍一下哈工程图书馆？,0.828
学生代表大会有什么作用？,Q252:理工科学生为什么要学习文史知识?,0.408
研究生代表大会有什么作用？,Q210:能不能介绍一下哈工程研究生会？,0.553
学生校务参事是什么？,Q252:理工科学生为什么要学习文史知识?,0.408
校园内如何维权？有哪些维权途径？,无法判断,0.01
军训有哪些注意事项？,Q122:大学上课的注意事项,0.825
校内有哪些银行网点？,无法判断,0.01
校内的ATM机在哪？,无法判断,0.01
校园卡怎么充值、补办、挂失？,无法判断,0.01
校内生病怎么办？校医院在哪？,无法判断,0.01
校医院什么时候开门？,无法判断,0.01
外诊费用怎么报销？,无法判断,0.01
法律咨询室在哪？请求代理事务时要准备什么材料？,Q346:材料化学专业就业方向有哪些？,0.525
学生公寓有哪些设施？,无法判断,0.01
校车路线有哪些？,无法判断,0.01
校园内有哪几间食堂？各有什么特色？,Q152:哈工程有哪些特色？,0.586
学校附近有哪些商场？,Q79:大学填错学校，学了没兴趣的专业，该怎么办？,0.423
学校有哪些创新创业项目？,Q79:大学填错学校，学了没兴趣的专业，该怎么办？,0.313
学校创新创业训练项目有哪些？,Q259:大学里有哪些创新创业类竞赛？,0.606
大学应该如何度过,Q104:大学应该怎样度过,1.000
,无法判断,0.01
