Functions:
extract_key_word(question) return ls ['我','简直','不能','太帅'] question: '我简直不能太帅'
loadDataSet() return postingList [['大学','四年','如何','度过'],['微积分','怎么学']] Q_list ['大学四年如何度过','微积分怎么学']
createVocabList(dataSet) return myVocalbList ['大学','四年','如何','度过','微积分','怎么学'], dataset: postingList
cal_weight(postingList, Q_list, myVocalbList), return:
list_S [np.array[0.8,0.9,0.9,0.8],np.array[1,...]],  数值为tf-idf
dic_tf_idf {'大学':0.8,'四年':0.9,'如何':0.9,'度过':0.8,'微积分':1...}, 值为tf-idf
list_weight_dic [{'大学':0.8,'四年':0.9,'如何':0.9,'度过':0.8},{'微积分':1...}], 
dic_idf = {'大学':0.673,'四年':0.982,...}  键为词汇表中每一个词，值为idf，即该词的反频率
weight(q, wordls) q:Q_list[i], wordls:postingList[i] return weight_dic {'大学':0.8,'四年':0.9,'如何':0.9,'度过':0.8}
createWords2Vecs(postingList, myVocalbList, list_S) return wordVecs [[0,0,0,0.8,0,0,0.9...],[...]] 汇总了所有问题1000维词向量的列表
setOfWords2Vec(myVocalbList, postingList[j], list_S[j]) return returnVec [0,0,0,0.8,0,0,0.9...] 1*1000 用于生成一个库内问题的1000维词向量
createVec_input_q(myVocalbList, ls, dic_idf, q) return S_in 输入问题的1000维词向量
Similarity(wordVecs, S_in) return Simlist [0.663,0.234,...] 450个元素，每个元素对应一个相似度


Features:
Series_Qlist: Sereis版的Qlist
Series_S: Series版的list_S
Series_Simlist： Series版的Simlist


ELSE:
1. 目前主题词都设为名词，详情见weight(q, wordls) keys变量赋值语句以及之后几行语句的注释
