<!DOCTYPE html>
<!-- saved from url=(0045)https://my.oschina.net/letiantian/blog/352693 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>ICTCLAS 汉语词性标注集 - 樂天的个人页面 - 开源中国</title>
            <meta name="keywords" content="樂天,letiantian,ICTCLAS 汉语词性标注集 - 樂天的个人页面,开源中国博客">
                <meta name="description" content="ICTCLAS 汉语词性标注集 汉语文本词性标注标记集 Ag 形语素 形容词性语素。形容词代码为a，语素代码ｇ前面置以A。 a 形容词 取英语形容词adjective的第1个字母。 ad 副形词 直接作状语的形容词。形容词代码a和副词代码d并在一起。 an 名形词 具有名词功能的形容词。形容词代码a和名词代码n并在一起。 b 区别词 取汉字“别...">
        <link rel="stylesheet" type="text/css" href="./ICTCLAS 汉语词性标注集_files/semantic.min.css">
                <link type="text/css" rel="stylesheet" href="./ICTCLAS 汉语词性标注集_files/space.4cb6e48f.css">        <script src="./ICTCLAS 汉语词性标注集_files/hm.js"></script><script src="./ICTCLAS 汉语词性标注集_files/push.js"></script><script type="text/javascript">window.__STATIC_DOMAIN = "https://static.oschina.net";</script>
    <script src="./ICTCLAS 汉语词性标注集_files/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.oschina.net/new-osc/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="https://www.oschina.net/project/rss">
    <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="https://www.oschina.net/news/rss">
    <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="https://www.oschina.net/question/rss">
    <link rel="alternate" type="application/rss+xml" title="最新翻译列表" href="https://www.oschina.net/translate/rss">
    <link rel="alternate" type="application/rss+xml" title="最新博客列表" href="https://www.oschina.net/blog/rss">
    <link rel="alternate" type="application/rss+xml" title="推荐博客列表" href="https://www.oschina.net/blog/rss?show=more">
    <link rel="alternate" type="application/rss+xml" title="推荐软件列表" href="https://www.oschina.net/project/rss?show=recomms">
    <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="https://www.oschina.net/code/rss">
    <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="https://www.oschina.net/code/source_rss">
<script src="./ICTCLAS 汉语词性标注集_files/share.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/radarChart.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.serialize-object.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/vue.min.js"></script><link rel="stylesheet" type="text/css" href="./ICTCLAS 汉语词性标注集_files/viewer.min.css"><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/viewer.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/vue.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/osc-message.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/osc-message.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/osc-message.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/osc-message.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.caret.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery-viewer.min.js"></script><script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/jquery.atwho.min.js"></script></head>
<body class="pushable"><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;"><symbol id="oicon-world" viewBox="0 0 1024 1024"><path d="M921.6 204.8h-1.024A510.464 510.464 0 0 0 512 0C229.696 0 0 229.696 0 512s229.696 512 512 512c167.04 0 315.072-80.64 408.576-204.8h1.024v-1.28C985.6 732.416 1024 626.816 1024 512s-38.4-220.416-102.4-305.92V204.8zM358.4 891.456A409.984 409.984 0 0 1 102.4 512c0-17.408 1.408-34.432 3.52-51.2H153.6l51.2 102.4v102.4L307.2 768l51.2 51.2v72.256zM512 921.6a408.32 408.32 0 0 1-96.448-11.904L460.8 819.2l51.2-102.4V614.4H409.6l-51.2-51.2h-51.2L256 460.8l51.2-102.4 51.2-51.2 51.2-51.2 51.2-102.4v-47.68c16.768-2.112 33.792-3.52 51.2-3.52a407.04 407.04 0 0 1 256 90.368V256l-51.2 102.4 51.2 51.2v51.2l-102.4 51.2-51.2 52.032 51.2 50.368 51.2 51.2 51.2 102.4 33.472 33.472A408.32 408.32 0 0 1 512 921.6z"></path></symbol><symbol id="oicon-setting" viewBox="0 0 1162 1024"><path d="M1055.479204 128.810127H442.676311c-10.415913-55.551537-57.287523-97.21519-116.311031-97.21519-57.287523 0-105.895118 41.663653-116.31103 97.21519H53.815552c-10.415913 0-19.095841 8.679928-19.095841 20.831826s8.679928 20.831826 20.831826 20.831826h156.238698c10.415913 55.551537 57.287523 97.21519 116.311031 97.21519 57.287523 0 105.895118-41.663653 116.311031-97.21519h611.066907c12.151899 0 20.831826-8.679928 20.831827-20.831826s-8.679928-20.831826-20.831827-20.831826zM328.101266 224.289331c-41.663653 0-76.383363-34.719711-76.383364-76.383364 0-41.663653 34.719711-76.383363 76.383364-76.383363 41.663653 0 76.383363 34.719711 76.383363 76.383363 0 41.663653-34.719711 76.383363-76.383363 76.383364zM1055.479204 840.564195H637.106691c-10.415913-55.551537-57.287523-97.21519-116.311031-97.21519-57.287523 0-105.895118 41.663653-116.311031 97.21519H55.551537c-12.151899 0-20.831826 8.679928-20.831826 20.831827s8.679928 20.831826 20.831826 20.831826h348.933092c10.415913 55.551537 57.287523 97.21519 116.311031 97.21519 57.287523 0 105.895118-41.663653 116.311031-97.21519H1055.479204c12.151899 0 20.831826-8.679928 20.831827-20.831826 0-10.415913-8.679928-20.831826-20.831827-20.831827z m-534.683544 97.21519c-41.663653 0-76.383363-34.719711-76.383363-76.383363 0-41.663653 34.719711-76.383363 76.383363-76.383364 41.663653 0 76.383363 34.719711 76.383364 76.383364-1.735986 41.663653-34.719711 76.383363-76.383364 76.383363zM1055.479204 484.687161h-67.703435c-10.415913-55.551537-57.287523-97.21519-116.311031-97.21519-57.287523 0-105.895118 41.663653-116.311031 97.21519H55.551537c-12.151899 0-20.831826 8.679928-20.831826 20.831826s8.679928 20.831826 20.831826 20.831827h699.60217c10.415913 55.551537 57.287523 97.21519 116.311031 97.21519 57.287523 0 105.895118-41.663653 116.311031-97.21519h67.703435c12.151899 0 20.831826-8.679928 20.831827-20.831827s-8.679928-20.831826-20.831827-20.831826z m-184.014466 97.21519c-41.663653 0-76.383363-34.719711-76.383364-76.383364 0-41.663653 34.719711-76.383363 76.383364-76.383363 41.663653 0 76.383363 34.719711 76.383363 76.383363 0 41.663653-34.719711 76.383363-76.383363 76.383364z"></path></symbol><symbol id="oicon-gitee" viewBox="0 0 1024 1024"><path d="M966.524718 400.672821H456.520205c-24.497231 0-44.347077 19.954872-44.347077 44.557128v133.540102c0 24.602256 19.849846 44.530872 44.347077 44.530872h288.295385c33.266872 0 44.320821 11.132718 44.347077 44.530872 0.026256 89.035487-50.884923 133.566359-133.041231 133.566359h-376.779487c-24.602256 0-44.530872-19.954872-44.530872-44.530872v-400.67282c0-73.780513 59.575795-133.592615 133.014974-133.592616h598.593641c24.470974 0 44.320821-19.928615 44.320821-44.504615V44.530872C1010.740513 19.928615 990.916923 0 966.419692 0H367.826051C171.979487 0 13.128205 159.455179 13.128205 356.168205v623.32718C13.128205 1004.045128 32.978051 1024 57.475282 1024h598.646154c196.187897 0 352.439795-170.325333 354.619077-367.327179 0.131282-11.106462 0.131282-200.33641 0.131282-211.442872a44.478359 44.478359 0 0 0-44.347077-44.530872z"></path></symbol><symbol id="oicon-trending" viewBox="0 0 1106 1024"><path d="M0 290.766798m55.308301 0l0 0q55.308301 0 55.3083 55.3083l0 608.391307q0 55.308301-55.3083 55.3083l0 0q-55.308301 0-55.308301-55.3083l0-608.391307q0-55.308301 55.308301-55.3083Z" fill="#F5A623"></path><path d="M331.849803 14.225295m55.308301 0l0 0q55.308301 0 55.308301 55.3083l0 884.93281q0 55.308301-55.308301 55.3083l0 0q-55.308301 0-55.308301-55.3083l0-884.93281q0-55.308301 55.308301-55.3083Z" fill="#F5A623" opacity=".8"></path><path d="M663.699607 401.383399m55.3083 0l0 0q55.308301 0 55.308301 55.3083l0 497.774706q0 55.308301-55.308301 55.3083l0 0q-55.308301 0-55.3083-55.3083l0-497.774706q0-55.308301 55.3083-55.3083Z" fill="#F5A623" opacity=".6"></path><path d="M995.54941 124.841896m55.308301 0l0 0q55.308301 0 55.3083 55.308301l0 774.316208q0 55.308301-55.3083 55.3083l0 0q-55.308301 0-55.308301-55.3083l0-774.316208q0-55.308301 55.308301-55.308301Z" fill="#F5A623" opacity=".4"></path></symbol></svg>
        <val data-name="space_user_url" data-value="https://my.oschina.net/letiantian"></val>      <val data-name="g_user_url" data-value=""></val>      <val data-name="api_prefix" data-value="/action"></val>      <val data-name="g_user_code" data-value=""></val>     <val data-name="g_user_id" data-value=""></val>     <val data-name="g_user" data-value=""></val>     <val data-name="login_page" data-value="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fletiantian%2Fblog%2F352693"></val>     
    
                <val data-name="weixinAppId" data-value="wx880def15e694b905"></val>
        <val data-name="weixinTimestamp" data-value="1553098666684"></val>
        <val data-name="weixinNonceStr" data-value="2503bc9f-7e23-4600-ab51-407f5cc77747"></val>
        <val data-name="weixinSignature" data-value="3d63fbe838f580b4fad40c63d823ca7f747aa4b8"></val>
        <val data-name="weixinShareUrl" data-value="https://my.oschina.net/letiantian/blog/352693"></val>                             
                <val data-name="is_detail_page" data-value="true"></val>

        
        <div class="ui left inverted sidebar vertical menu" id="mobileNavSidebar">
        <a href="https://www.oschina.net/project" class="item project">开源软件</a>
        <a href="https://www.oschina.net/question" class="item question">问答</a>
        <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
        <a href="https://www.oschina.net/blog" class="item blog">博客</a>
        <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
        <a href="https://www.oschina.net/news" class="item news">资讯</a>
        <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云</a>
        <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
        <a href="https://www.oschina.net/event/ych" class="item meetup">源创会</a>
        <a href="https://www.oschina.net/event" class="item">活动</a>
        <a href="https://job.oschina.net/" class="item" target="_blank">求职/招聘</a>
        <a href="https://www.oschina.net/question/topic/masteronline" class="item">高手问答</a>
        <a href="https://www.oschina.net/question/topic/osc-interview" class="item">开源访谈</a>
        <a href="https://my.oschina.net/editorial-story" class="item">周刊</a>
        <a href="https://www.oschina.net/company" class="item">公司开源导航页</a>
    </div>
        <div class="ui right inverted sidebar vertical menu" id="mobileUserSidebar">
                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fletiantian%2Fblog%2F352693">登录</a>
            <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fletiantian%2Fblog%2F352693">注册</a>
            </div>

        <div class="ui vertical inverted right sidebar menu" id="sideMenu">
    <div class="header">
        <b>文档章节</b>
    </div>
    <div class="ui basic segment" id="sideMenuBody"></div>
</div>
<div class="ui black big launch right attached fixed button" id="sideMenuLauncher">
    <i class="list icon"></i>
    <span class="text">文档章节</span>
</div>


        <div class="pusher  mobile-disabled-fixed-menu  ">
                <div class="ui secondary inverted fixed menu" id="headerNavMenu">
            <a class="item logo" href="https://www.oschina.net/" title="开源中国"><img src="./ICTCLAS 汉语词性标注集_files/logo.svg" alt="开源中国"></a>
                                                <form action="https://www.oschina.net/search" class="item search-item">
                <div class="ui icon input">
                    <input type="hidden" name="scope" value="blog">
                    <input placeholder="大家都在搜...." id="keyword" name="q" size="24" value="" type="text">
                    <i class="search link icon"></i>
                </div>
                <div class="results"></div>
            </form>
            <div class="item download-item">
                <a class="ui primary button" id="btnDownloadApp" href="https://www.oschina.net/app" target="_blank">下载APP</a>
            </div>
            <div class="ui popup top left transition hidden" id="btnDownloadAppContent">
                <h3 class="header">开源中国 App —— <br>关注技术领域的头条文章</h3>
                <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                <img width="200" src="./ICTCLAS 汉语词性标注集_files/osc_app_download_qrcode.png" alt="下载APP">
            </div>
            <div class="ui secondary text menu" id="menuList">
                <a href="https://www.oschina.net/project" class="item project">开源软件</a>
                <a href="https://www.oschina.net/question" class="item question">问答</a>
                <a href="https://www.oschina.net/tweets" class="item tweet">动弹</a>
                <a href="https://www.oschina.net/blog" class="item blog">博客</a>
                <a href="https://www.oschina.net/translate" class="item translate">翻译</a>
                <a href="https://www.oschina.net/news" class="item news">资讯</a>
                <a href="https://gitee.com/?from=osc-index" class="item gitee" target="_blank">码云<span class="floating ui red label giteetip">代码托管</span></a>
                <a href="https://zb.oschina.net/" class="item" target="_blank">众包</a>
                <a href="https://www.oschina.net/event" class="item event">活动</a>
            </div>
            <div class="ui dropdown item" id="moreMenu" tabindex="0">
                更多 <i class="dropdown icon" tabindex="0"><div class="menu" tabindex="-1"></div></i>
                <div class="menu" tabindex="-1">
                    <a href="https://www.oschina.net/event/ych" class="item meetup"><i class="world icon"></i>源创会</a>
                    <a href="https://job.oschina.net/" class="item" target="_blank"><i class="address card outline icon"></i>求职/招聘</a>
                    <a href="https://www.oschina.net/question/topic/masteronline" class="item"><i class="spy icon"></i>高手问答</a>
                    <a href="https://www.oschina.net/question/topic/osc-interview" class="item"><i class="coffee icon"></i>开源访谈</a>
                    <a href="https://my.oschina.net/editorial-story" class="item"><i class="calendar outline icon"></i>周刊</a>
                    <a href="https://www.oschina.net/company" class="item"><i class="building outline icon"></i>公司开源导航页</a>
                </div>
            </div>
            <div class="right menu">
                                    <a class="item" href="https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fmy.oschina.net%2Fletiantian%2Fblog%2F352693">登录</a>
                    <a class="item" href="https://www.oschina.net/home/reg?goto_page=https%3A%2F%2Fmy.oschina.net%2Fletiantian%2Fblog%2F352693">注册</a>
                            </div>
        </div>
                <div class="ui secondary inverted fixed menu" id="mobileHeaderNavMenu">
            <a class="icon item toggle-mobile-nav-sidebar">
                <i class="large content icon"></i>
            </a>
            <div class="logo back-to-top-toggle"><img src="./ICTCLAS 汉语词性标注集_files/logo.svg" alt="开源中国"></div>
            <a class="icon item toggle-mobile-user-sidebar">
                                    <i class="large user outline icon"></i>
                            </a>
        </div>
                <div id="mainScreen">
            <div class="ui container">
                











<x-foo-define data-define="space-blog-detail"></x-foo-define> 
<val data-name="objId" data-value="352693"></val> <val data-name="author_id" data-value="940565"></val> <val data-name="space_user_id" data-value="940565"></val> 
<val data-name="fetchCommentsUrl" data-value="?type=comments"></val>              <val data-name="publishCommentUrl" data-value="/space/blog/add_comment"></val>    <val data-name="replyCommentUrl" data-value="/space/blog/add_comment"></val>      <val data-name="deleteCommentUrl" data-value="/space/blog/delete_blog_comments"></val>  
<val data-name="weixinShareTitle" data-value="ICTCLAS 汉语词性标注集"></val> <val data-name="weixinShareImgUrl" data-value="https://static.oschina.net/uploads/space/2017/0606/104418_CPLl_2733728.png"></val> 
<div class="ui internally grid blog-detail bg-wrap">
    <div class="row">
        <div class="two wide computer only column" style="height: 3717px; min-height: 342px;">
            <div class="ui sticky float-menu fixed top" id="floatMenu" style="left: 339.5px; width: 128px !important; height: 342px !important; margin-top: 200px;">
                <div class="ui vertical large compact menu">
                                            <a class="item donate" donate="" data-id="352693" data-obj-type="16344358" data-subject="ICTCLAS 汉语词性标注集" data-donater="" data-author="940565" data-return-url="https://my.oschina.net/letiantian/blog/352693" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                             <i class="yen icon"></i>打赏</a>
                                        <a class="item comment-btn" href="https://my.oschina.net/letiantian/blog/352693#comments" title="共有 0 条评论"><i class="comment outline icon"></i>评论</a>
                    <a class="item collect-btn " data-id="352693" data-user-id="940565" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags=""><i class="star outline icon"></i>收藏</a>
                    <a class="item like article-like " data-id="352693"><i class="thumbs up outline icon"></i>点赞</a>
                    <h5 class="ui item inverted brown header">分享文章</h5>
                    <div class="bdsharebuttonbox reset left-menu bdshare-button-style0-16" data-tag="share-news" data-bd-bind="1553098668121">
                        <a class="item" data-cmd="tsina" title="分享到新浪微博"><i class="weibo icon"></i>微博</a>
                        <a class="item" data-cmd="sqq" title="分享到QQ好友"><i class="qq icon"></i>QQ</a>
                        <a class="item" data-cmd="weixin" title="分享到微信"><i class="weixin icon"></i>微信</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="twelve wide computer sixteen wide tablet sixteen wide mobile column body-container">
            <div class="float-menu-content">
                <div class="ui large breadcrumb">
                    <a class="section" href="https://my.oschina.net/letiantian">樂天的个人页面</a>
                                                                <i class="right chevron icon divider"></i>
                        <a class="section" href="https://my.oschina.net/letiantian?tab=newest&amp;catalogId=508061">数据挖掘、数学、R语言</a>
                                        <i class="right chevron icon divider"></i>
                    <div class="active section">正文</div>
                </div>
                <div class="article-detail">
                                            <div class="ad-wrap">
                                                    <div id="blog-title-ad" data-traceid="blog_ali" data-tracepid="blogup" style="">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- oschina-blog-728x90 -->
<ins class="adsbygoogle" style="display:block;width:100%;height:90px" data-ad-client="ca-pub-7090564139599510" data-ad-slot="5590362768"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                                    </div>
                                        <h2 class="header">
                        ICTCLAS 汉语词性标注集
                                                                            <div class="ui brown label horizontal" data-tooltip="转载">转</div>
                                                                                            </h2>
                    <div class="extra ui horizontal list meta-wrap">
                        <div class="item">
                            <a href="https://my.oschina.net/letiantian" class="__user">                        <div class="osc-avatar small-portrait _35x35 avatar" title="樂天" data-user-id="940565">
                <img src="./ICTCLAS 汉语词性标注集_files/940565_50.jpg" alt="樂天" title="樂天">
            </div>
            &nbsp;<span>樂天</span></a>
                            发布于 2014/12/05 11:34</div>
                        <div class="item">字数 862</div>
                        <div class="item">阅读 2078</div>
                        <div class="item collect-btn " data-id="352693" data-user-id="940565" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags="">收藏 <span data-collect-count="" data-id="352693" data-obj-type="3">2</span></div>
                        <div class="item"><a class="normal like article-like " data-id="352693">点赞 <span data-article-like-count="">0</span></a></div>
                        <div class="item comment-count"><a href="https://my.oschina.net/letiantian/blog/352693#comments" class="normal"><i class="comment outline icon"></i> 评论 <span data-article-reply-count="">0</span></a></div>
                                            </div>
                                        <div class="content" id="articleContent">
                                                    <div class="ad-wrap">
                                                        <p style="margin:0 0 10px 0;"><a data-traceid="blog_detail_above_text_link_1" data-tracepid="blog_detail_above_text_link" style="color:#A00;font-weight:bold;" href="https://my.oschina.net/u/3985214/blog/3018099?tdsourcetag=s_pcqq_aiomsg" target="_blank">开发十年，就只剩下这套架构体系了！
&gt;&gt;&gt; </a>&nbsp;&nbsp;<img src="./ICTCLAS 汉语词性标注集_files/hot3.png" align="absmiddle" style="max-height: 32px; max-width: 32px;"></p>
                                        </div>
                                                <br> 
<br> ICTCLAS 汉语词性标注集 
<br> 
<br> 汉语文本词性标注标记集 
<br> 
<br> Ag 形语素 形容词性语素。形容词代码为a，语素代码ｇ前面置以A。 
<br> 
<br> a 形容词 取英语形容词adjective的第1个字母。 
<br> 
<br> ad 副形词 直接作状语的形容词。形容词代码a和副词代码d并在一起。 
<br> 
<br> an 名形词 具有名词功能的形容词。形容词代码a和名词代码n并在一起。 
<br> 
<br> b 区别词 取汉字“别”的声母。 
<br> 
<br> c 连词 取英语连词conjunction的第1个字母。 
<br> 
<br> Dg 副语素 副词性语素。副词代码为d，语素代码ｇ前面置以D。 
<br> 
<br> d 副词 取adverb的第2个字母，因其第1个字母已用于形容词。 
<br> 
<br> e 叹词 取英语叹词exclamation的第1个字母。 
<br> 
<br> f 方位词 取汉字“方” 
<br> 
<br> g 语素 绝大多数语素都能作为合成词的“词根”，取汉字“根”的声母。 
<br> 
<br> h 前接成分 取英语head的第1个字母。 
<br> 
<br> i 成语 取英语成语idiom的第1个字母。 
<br> 
<br> j 简称略语 取汉字“简”的声母。 
<br> 
<br> k 后接成分 
<br> 
<br> l 习用语 习用语尚未成为成语，有点“临时性”，取“临”的声母。 
<br> 
<br> m 数词 取英语numeral的第3个字母，n，u已有他用。 
<br> 
<br> Ng 名语素 名词性语素。名词代码为n，语素代码ｇ前面置以N。 
<br> 
<br> n 名词 取英语名词noun的第1个字母。 
<br> 
<br> nr 人名 名词代码n和“人(ren)”的声母并在一起。 
<br> 
<br> ns 地名 名词代码n和处所词代码s并在一起。 
<br> 
<br> nt 机构团体 “团”的声母为t，名词代码n和t并在一起。 
<br> 
<br> nz 其他专名 “专”的声母的第1个字母为z，名词代码n和z并在一起。 
<br> 
<br> o 拟声词 取英语拟声词onomatopoeia的第1个字母。 
<br> 
<br> p 介词 取英语介词prepositional的第1个字母。 
<br> 
<br> q 量词 取英语quantit的第1个字母。 
<br> 
<br> r 代词 取英语代词pronoun的第2个字母,因p已用于介词。 
<br> 
<br> s 处所词 取英语space的第1个字母。 
<br> 
<br> Tg 时语素 时间词性语素。时间词代码为t,在语素的代码g前面置以T。 
<br> 
<br> t 时间词 取英语time的第1个字母。 
<br> 
<br> u 助词 取英语助词auxiliary 
<br> 
<br> Vg 动语素 动词性语素。动词代码为v。在语素的代码g前面置以V。 
<br> 
<br> v 动词 取英语动词verb的第一个字母。 
<br> 
<br> vd 副动词 直接作状语的动词。动词和副词的代码并在一起。 
<br> 
<br> vn 名动词 指具有名词功能的动词。动词和名词的代码并在一起。 
<br> 
<br> w 标点符号 
<br> 
<br> x 非语素字 非语素字只是一个符号，字母x通常用于代表未知数、符号。 
<br> 
<br> y 语气词 取汉字“语”的声母。 
<br> 
<br> z 状态词 取汉字“状”的声母的前一个字母。 
<br> ------------------------------------------------------------------------------- 
<br> a:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 形容词 
<br> b:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 区别词 
<br> c:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 连词 
<br> d:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 副词 
<br> e:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 叹词 
<br> g:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 语素字 
<br> h:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 前接成分 
<br> i:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 习用语 
<br> j:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 简称 
<br> k:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后接成分 
<br> m:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 数词 
<br> n:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 普通名词 
<br> nd:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 方位名词 
<br> nh:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人名 
<br> ni:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机构名 
<br> nl:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 处所名词 
<br> ns:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地名 
<br> nt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 时间词 
<br> nz:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其他专名 
<br> o:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 拟声词 
<br> p:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 介词 
<br> q:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 量词 
<br> r:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 代词 
<br> u:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 助词 
<br> v:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 动词 
<br> wp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 标点符号 
<br> ws:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 字符串 
<br> x:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 非语素字 
<br> 
<br>
                                                    <div class="ad-wrap" style="margin-top: 12px;">
                                                        <div id="blog-title-ad" data-traceid="blog_ali" data-tracepid="blogdown" style="">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- oschina-blog-728x90 -->
<ins class="adsbygoogle" style="display:block;width:100%;height:90px" data-ad-client="ca-pub-7090564139599510" data-ad-slot="5590362768"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!--
<script>
    function success_jsonpCallback(data) {
        var obj = eval(data);
        if( obj.success ){
            var contents = eval(obj.data[0].content);
            if(contents.length > 0){
                var content = contents[0];
                $('#blog-title-ad').prepend("<a  href='"+ content.url +"' target='_blank' style='max-width:780px;'><img src='"+content.img+"'/></a>");
                $('#blog-title-ad').show();
            }
            
        }else {
            $('#blog-title-ad').hide();
        }
    }
    window.addEventListener("load", function() {
         var url="  http://clickc.admaster.com.cn/c/a116493,b2949390,c3159,i0,m101,8a1,8b2,h";
        $.ajax({
            type: 'POST',
            url: url,
            jsonp: "callback",
            dataType: 'jsonp',
            jsonpCallback: 'success_jsonpCallback',
            contentType: "application/json; charset=utf-8",
            success: function( response ) {
                // do in callback
            },
            error:function(){
                $('#blog-title-ad').hide();
            }
        });
    }, false);
</script>
-->
                                        </div>
                                            </div>
                    <div class="ui hidden divider"></div>
                    <p style="text-align:center;">
                                                    本文转载自：http://fhqllt.iteye.com/blog/947917
                                            </p>
                </div>

                                <div class="ui basic center aligned segment action">
                    <div class="ui huge buttons">
                                                    <a class="ui green button donate" donate="" data-id="352693" data-obj-type="16344358" data-subject="ICTCLAS 汉语词性标注集" data-donater="" data-author="940565" data-return-url="https://my.oschina.net/letiantian/blog/352693" data-notify-url="https://my.oschina.net/action/donate/paySuccess">                                 <i class="yen icon"></i>打赏</a>
                                                <a class="ui basic button like article-like " data-id="352693">
                            <i class="thumbs up outline icon"></i>点赞 (<span data-article-like-count="">0</span>)
                        </a>
                        <a class="ui basic button collect-btn hover" data-id="352693" data-user-id="940565" data-obj-type="3" data-max="99" data-tag-required="" data-current-user-id="" data-recommend-tags=""><i class="star outline icon"></i>收藏 (<span data-collect-count="" data-id="352693" data-obj-type="3">2</span>)</a>
                        <div class="ui basic dropdown share button bdsharebuttonbox reset dropdown-share bdshare-button-style0-16" data-tag="share-blog" tabindex="0" data-bd-bind="1553098668121">
                            <i class="share icon"></i> <span>分享</span>
                            <div class="menu" tabindex="-1">
                                <a class="item" data-cmd="tsina"><i class="weibo icon"></i>微博</a>
                                <a class="item" data-cmd="sqq"><i class="qq icon"></i>QQ</a>
                                <a class="item" data-cmd="weixin"><i class="weixin icon"></i>微信</a>
                            </div>
                        </div>
                    </div>
                    <div class="ui basic segment">
                        <a class="ban" style="cursor: pointer" ban-report="" data-id="352693" data-obj-type="3" data-url="https://my.oschina.net/letiantian/blog/352693">
                            <i class="flag red icon"></i>举报</a>
                    </div>
                </div>

                                                    <div class="reward-list hide">
                        <div class="reward-list-title">
                            共有 <span id="reward-num"></span> 人打赏支持<span id="donate_money"></span>
                        </div>
                                                <div class="donate-user-list" id="donate_user_list"></div>
                    </div>
                
                                <div class="around-articles-wrap">
                                                            <div class="around-item around-left">
                        <i class="angle left icon"></i>
                        <span class="text">上一篇：</span>
                        <a class="link" href="https://my.oschina.net/letiantian/blog/354700">python：解决ImportError: No module named wx</a>
                    </div>
                    
                                                            <div class="around-item around-right">
                        <span class="text">下一篇：</span>
                        <a class="link" href="https://my.oschina.net/letiantian/blog/352102">给ubuntu换个图标主题（icon theme）</a>
                        <i class="angle right icon"></i>
                    </div>
                                    </div>

                                <div class="ui info message author-card">
                    <div class="ui items">
                        <div class="item author-card-item">
                            <a class="ui avatar tiny image" href="https://my.oschina.net/letiantian">
                                                        <div class="osc-avatar large-portrait _80x80" title="樂天" data-user-id="940565">
                <img src="./ICTCLAS 汉语词性标注集_files/940565_200.jpg" alt="樂天" title="樂天">
            </div>
                                        </a>
                            <div class="content author-card-info">
                                <div class="author-header clearfix">
                                                                        <h3 class="author-name"><a class="__user" href="https://my.oschina.net/letiantian">樂天</a></h3>
                                                                                                        </div>
                                <div class="ui horizontal list">
                                    <div class="item">粉丝 <span class="followers-count" data-user-id="940565" data-followers-count="138">138</span></div>
                                    <div class="item">博文 674</div>
                                    <div class="item">码字总数 147858</div>
                                    <div class="item">作品 3</div>
                                </div>
                                <div class="ui hidden fitted clearing divider"></div>
                                                                                                    <div class="ui horizontal list">
                                                                                    <div class="item"><i class="map marker alternate icon"></i> 深圳</div>
                                                                                                                            <div class="item"><i class="address card outline icon"></i> 程序员 </div>
                                                                            </div>
                                                                                                    <div class="ui hidden fitted clearing divider"></div>
                                                                                                                    <a class="ui green compact button follow-btn" data-user-id="940565" data-follow-status="1"><i class="heart outline icon"></i><span class="text">关注</span></a>
                                                                                                            <a class="ui green basic compact button send-message-btn" data-user-id="940565" data-user-name="樂天"><i class="envelope outline icon"></i>私信</a>
                                                                        <a class="ui green basic compact button" href="https://www.oschina.net/question/ask?user=940565" target="_blank"><i class="comment outline icon"></i>提问</a>
                                                            </div>
                            <div class="content panel-skills-radar" style="">
                                <div class="skills-radar">
                                    <div class="radar-wrap" radar="" data-user-id="940565" data-skills-num="5" data-detail-url="https://my.oschina.net/letiantian/radar" data-container=".panel-skills-radar">
                                        <div class="radar-map" style="position: relative;"><canvas width="280" height="122" style="width: 280px; height: 122px;"></canvas></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                                            </div>
                        <div class="ui basic segment article-list">
                <div class="scroll-tab hidden-scroll">
                    <div class="ui green pointing secondary massive menu spaceBlog-tab">
                        <a class="active item" data-tab="relArticleList">相关文章</a>
                        <a class="item" data-tab="newArticleList">最新文章</a>
                    </div>
                </div>
                <div class="ui basic segment active tab article-list" data-tab="relArticleList" id="relArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                    <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://my.oschina.net/u/195841/blog/42537" target="_blank" title="中科院分词工具ICTCLAS Java JNI接口">中科院分词工具ICTCLAS Java JNI接口</a>
                        <div class="description">
                            <p class="line-clamp">ICTCLAS,网址:http://www.ictclas.org 中科院计算所ICTCLAS 5.0 ICTCLAS的含义是: Institute of Computing Technology, Chinese Lexical Analysis System (中科院)计算技术研究所,中文词法分......</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">smilethat</div>
                                <div class="item">2012/03/05</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://yq.aliyun.com/articles/277934" target="_blank" title="大数据信息挖掘中文分词是关键">大数据信息挖掘中文分词是关键</a>
                        <div class="description">
                            <p class="line-clamp">　　在中文自然语言处理中，词是最小的能够独立活动的有意义的语言成分。汉语是以字为基本书写单位，词语之间没有明显的区分标记，因此进行中文自然语言处理通常是先将汉语文本中的字符串切分...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">ljrj123</div>
                                <div class="item">2017/12/04</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://www.oschina.net/p/phpcws" target="_blank" title="中文分词库--PHPCWS">中文分词库--PHPCWS</a>
                        <div class="description">
                            <p class="line-clamp">PHPCWS 是一款开源的PHP中文分词扩展，目前仅支持Linux/Unix系统，该项目现在已改名为 HTTPCWS，此项目不再继续维护。 PHPCWS 先使用“ICTCLAS 3.0 共享版中文分词算法”的API进行初次分词处...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">匿名</div>
                                <div class="item">2009/03/19</div>

                                <div class="item"><i class="eye icon"></i> 7.3K</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://yq.aliyun.com/articles/498036" target="_blank" title="NLPIR文本智能分词是语义挖掘的关键">NLPIR文本智能分词是语义挖掘的关键</a>
                        <div class="description">
                            <p class="line-clamp">　　词法分析是自然语言处理的基础与关键。在中文自然语言处理中，词是最小的能够独立活动的有意义的语言成分。汉语是以字为基本书写单位，词语之间没有明显的区分标记，因此进行中文自然语言...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">ljrj123</div>
                                <div class="item">2018/02/27</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                                                <div class="item blog-item">
                    <div class="content">
                        <a class="header" href="https://my.oschina.net/u/1397325/blog/233738" target="_blank" title="JAVA自然语言处理NLP工具包">JAVA自然语言处理NLP工具包</a>
                        <div class="description">
                            <p class="line-clamp">Java自然语言处理 LingPipe LingPipe 是一个自然语言处理的Java开源工具包。LingPipe目前已有很丰富的功能，包括主题分类（Top Classification）、命名实体识别（Named Entity Recognition）...</p>
                        </div>
                        <div class="extra">
                            <div class="ui horizontal list">
                                <div class="item">javaex999</div>
                                <div class="item">2014/05/05</div>

                                <div class="item"><i class="eye icon"></i> 0</div>
                                <div class="item"><i class="comment outline icon"></i> 0</div>
                            </div>
                        </div>
                    </div>
                                                        </div>
                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none;"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination" style="display: none;">
            <a class="rel-pagination pagination__next" style="display: none" href="https://my.oschina.net/letiantian/blog/widgets/_blog_detail_list_rel?obj=352693&amp;p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
                <div class="ui basic segment tab article-list" data-tab="newArticleList" id="newArticleList">
                                          

    <div class="ui very relaxed items list-container blog-detail-list-container">
                                                        <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/2602876/blog/3025439" target="_blank" title="单元测试">单元测试</a>
                            <div class="description">
                                <p class="line-clamp">右键方法 Go To --&gt; Test，简便快速生成测试方法。 相关注解 @RunWith(SpringRunner.class) 表示要在测试环境中跑，底层实现是 jUnit测试工具。 @SpringBootTest 表示启动整个 Spring工程 @A...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">imbiao</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 0</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/codepencil/blog/3025428" target="_blank" title="欧拉公式">欧拉公式</a>
                            <div class="description">
                                <p class="line-clamp">欧拉公式表达式 欧拉公式的几何意 cosθ + j sinθ 是个复数，实数部分也就是实部为 cosθ ，虚数部分也就是虚部为 j sinθ ，对应复平面单位圆上的一个点。 根据欧拉公式和这个点可以用 复指...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">sharelocked</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 2</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                            <div class="images">
                                <a class="ui small image" href="https://my.oschina.net/codepencil/blog/3025428" target="_blank" title="欧拉公式">
                                    <img src="./ICTCLAS 汉语词性标注集_files/3362ebfd04d0e1ecab8ed7a8bc9db49c1f2.jpg" alt="" data-img-render="" style="width: auto; height: 100%;">
                                </a>
                            </div>
                                            </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/1771419/blog/3025420" target="_blank" title="burpsuite无法抓取https数据包">burpsuite无法抓取https数据包</a>
                            <div class="description">
                                <p class="line-clamp">1.将浏览器和burpsuite的代理都设置好 2.在浏览器地址栏输入： http://burp 3.下载下面的证书，并将证书导入浏览器 cacert.der</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">Frost729</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 2</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/thinkgem/blog/3025403" target="_blank" title="JeeSite4.x 消息管理、消息推送、消息提醒">JeeSite4.x 消息管理、消息推送、消息提醒</a>
                            <div class="description">
                                <p class="line-clamp">实现统一的消息推送接口，包含PC消息、短信消息、邮件消息、微信消息等，无需让所有开发者了解消息是怎么发送出去的，只需了解消息发送接口即可。 所有推送消息均通过 MsgPushUtils 工具类发...</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">ThinkGem</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 8</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                                                                    <div class="item blog-item">
                        <div class="content">
                            <a class="header" href="https://my.oschina.net/u/612750/blog/3025402" target="_blank" title="OpenML">OpenML</a>
                            <div class="description">
                                <p class="line-clamp">https://www.openml.org/search?type=data</p>
                            </div>
                            <div class="extra">
                                <div class="ui horizontal list">
                                    <div class="item">shengjuntu</div>
                                    <div class="item">昨天</div>

                                    <div class="item"><i class="eye icon"></i> 2</div>
                                    <div class="item"><i class="comment outline icon"></i> 0</div>
                                                                    </div>
                            </div>
                        </div>
                                                                    </div>
                                        </div>
    <div class="page-load-status">
        <p class="infinite-scroll-request">
            <i class="ui active small inline loader" style="display: none"></i>
        </p>
        <p class="infinite-scroll-last">没有更多内容</p>
        <p class="infinite-scroll-error">加载失败，请刷新页面</p>
    </div>
    <a class="ui fluid button load-more-button">加载更多</a>
                <p class="pagination">
            <a class="news-pagination pagination__next" style="display: none" href="https://my.oschina.net/letiantian/blog/widgets/_blog_detail_list_news?p=2&amp;type=ajax">下一页</a>
        </p>
                    </div>
            </div>
        </div>
        <div class="two wide computer only column">
                        <div class="ad-wrap">
                                        <div data-traceid="blog_left_1" data-tracepid="blog_left">

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ios-zone-home-120x600 -->
<ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-7090564139599510" data-ad-slot="7907495427"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
                        </div>
                    </div>
    </div>
</div>


<div class="ui mini delete-blog modal">
    <div class="header">删除文章</div>
    <div class="content">
        <p>文章删除后无法恢复，确定取消删除此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-self modal">
    <div class="header">自荐文章</div>
    <div class="content">
        <p>亲，自荐的博客将通过私信方式通知管理员，优秀的博客文章审核通过后将在博客推荐列表中显示</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui red ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-blog modal">
    <div class="header">推荐文章</div>
    <div class="content">
        <p>确定推荐此文章吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>
<div class="ui mini recommend-author modal">
    <div class="header">推荐博主</div>
    <div class="content">
        <p>确定推荐此博主吗？</p>
    </div>
    <div class="actions">
        <div class="ui cancel button">取消</div>
        <div class="ui green ok button">确定</div>
    </div>
</div>

<script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/blog" defer="defer"></script>
<script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/space"></script>

<script>
    // 百度分享
    window._bd_share_config = {
        common : {
            bdText : 'ICTCLAS 汉语词性标注集 - 樂天的个人页面 - 开源中国',
            bdDesc : 'ICTCLAS 汉语词性标注集 汉语文本词性标注标记集 Ag 形语素 形容词性语素。形容词代码为a，语素代码ｇ前面置以A。 a 形容词 取英语形容词adjective的第1个字母。 ad 副形词 直接作状语的形容词。形容词代码a和副词代码d并在一起。 an 名形词 具有名词功能的形容词。形容词代码a和名词代码n并在一起。 b 区别词 取汉字“别...',
            bdUrl  : 'https://my.oschina.net/letiantian/blog/352693',
            bdPic  : ''
        },
        share : [{
            bdSize : 16
        }]
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://static.oschina.net/new-osc/js/utils/plugins/bdshare_api/share.js?v='+~(-new Date()/36e5)];
</script>
                        <div name="detail_show_footer" data-traceid="detail_show" data-tracepid="detail_show_footer">
                <style>
    .detail_banner_ad {
        display: none;
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10001;
        width: 100%;
    }
    .detail_banner_ad_bg {
        position: relative;
        height: 76px;
        width: 833px;
        margin: 0 auto;
        background: url("https://oscimg.oschina.net/oscnet/659b6777db21d99551988784ee88f44bd46.jpg") no-repeat left bottom;
        background-size: 833px 76px;
    }
    .detail_banner_ad_close {
        position: absolute;
        left: 15px;
        bottom: 20px;
        width: 30px;
        height: 30px;
        margin: auto;
        background: url("https://oscimg.oschina.net/oscnet/6e950de938e3a23b855cd156e69ede85583.jpg") no-repeat left;
        background-size: 30px;
        cursor: pointer;
    }
    @media screen and (max-width: 768px) {
        .detail_banner_ad {
            display: none !important;
        }
        .detail_banner_ad_bg {
            background-size: 100%;
            width: 100%;
        }
        .detail_banner_ad_close{
            bottom: 10px!important;
            left: 5px!important;
            width: 20px;
            height: 20px;
            background-size: 100%;
        }
    }
</style>
<div class="detail_banner_ad" style="display: block;">
    <a href="https://www.oschina.net/event/2303765?origin=dl" target="_blank">
            <div class="detail_banner_ad_bg"><span class="detail_banner_ad_close"></span></div>
    </a>
</div>
<!-- <script src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script> -->
<script src="./ICTCLAS 汉语词性标注集_files/js.cookie.min.js"></script>
<script type="text/javascript">
    (function () {
        function loadScript(src, callback) {
            var script = document.createElement('script'),
                head = document.getElementsByTagName('head')[0];
            script.type = 'text/javascript';
            script.charset = 'UTF-8';
            script.src = src;
            if (script.addEventListener) {
                script.addEventListener('load', function () {
                    callback();
                }, false);
            } else if (script.attachEvent) {
                script.attachEvent('onreadystatechange', function () {
                    var target = window.event.srcElement;
                    if (target.readyState == 'loaded') {
                        callback();
                    }
                });
            }
            head.appendChild(script);
        }
        function loadAd() {
            var leftPeople = $('.detail_banner_ad');
            var cookieName = 'visit-detail-banner-ad-0320-szych';
            var isVisit = Cookies.get(cookieName);
            if (isVisit == 1) {
                leftPeople.hide();
            } else {
                leftPeople.show();
            }
            $('.detail_banner_ad_close').on('click', function (e) {
                e.preventDefault();
                Cookies.set(cookieName, 1, {expires: 90, path: '/'});
                leftPeople.slideUp();
            })
        };
        if (window.innerWidth >= 768) {
            if (window.jQuery) {
                loadAd();
            } else {
                loadScript('https://www.oschina.net/public/bower_components/jquery/dist/jquery.min.js', function () {
                    loadAd();
                });
            }
        }
    })();
</script>

            </div>
            
            </div>
        </div>

                <div id="footer" class="ui vertical footer segment mb-hide">
    <div class="ui container">
        <div class="ui grid">
            <div class="eight wide mobile four wide tablet four wide computer column">
                <h4 class="ui header">开源中国社区</h4>
                <div class="ui link list">
                    <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">关于我们</a>
                    <a class="item" href="https://www.oschina.net/home/aboutosc" target="_blank">联系我们</a>
                    <a class="item" href="https://www.oschina.net/home/aboutosc#partners#" target="_blank">合作伙伴</a>
                    <a class="item" href="https://www.oschina.net/openapi" target="_blank">Open API</a>
                </div>
            </div>
            <div class="eight wide mobile four wide tablet four wide computer column">
                <h4 class="ui header">在线工具</h4>
                <div class="ui link list">
                    <a class="item" href="https://gitee.com/?from=osc-bottom" target="_blank">码云 Gitee.com</a>
                    <a class="item" href="https://gitee.com/enterprises?from=osc-bottom" target="_blank">企业研发管理</a>
                    <a class="item" href="https://copycat.gitee.com/?from=osc-bottom" target="_blank">CopyCat-代码克隆检测</a>
                    <a class="item" href="https://tool.oschina.net/" target="_blank">实用在线工具</a>
                </div>
            </div>
            <div class="center aligned eight wide mobile two wide tablet two wide computer column">
                <h4 class="ui header">微信公众号</h4>
                <img src="./ICTCLAS 汉语词性标注集_files/wechat_qrcode.jpg" alt="微信公众号">
            </div>
            <div class="center aligned eight wide mobile six wide tablet six wide computer column">
                <h3 class="ui header">开源中国 APP</h3>
                <p>聚合全网技术文章，根据你的阅读喜好进行个性推荐</p>
                <a href="https://www.oschina.net/app" target="_blank" class="ui large primary button">下载 APP</a>
            </div>
        </div>
    </div>
</div>
<div id="copyright">
    <div class="ui container">
        <div class="ui clearing basic segment">
            <div class="ui left floated horizontal link list">
                <div class="item">©开源中国(OSChina.NET)</div>
                <div class="item mb-hide">工信部</div>
                <a class="item mb-hide" href="http://www.copu.org.cn/" target="_blank" title="开源软件推进联盟">开源软件推进联盟</a>
                <div class="item mb-hide">指定官方社区</div>
            </div>
            <div class="ui right floated horizontal link list">
                <div class="item mb-hide">深圳市奥思网络科技有限公司版权所有</div>
                <a href="http://www.miitbeian.gov.cn/" target="_blank" class="item">粤ICP备12009483号-3</a>
            </div>
        </div>
    </div>
</div>    </div>
                                                        <div class="back-to-top back-to-top-toggle" style="display: none;">
        <div class="icon"><img src="./ICTCLAS 汉语词性标注集_files/back-to-top.svg" alt="返回顶部"></div>
        <div class="text">顶部</div>
    </div>

        <script src="./ICTCLAS 汉语词性标注集_files/semantic.min.js"></script>
    <script src="./ICTCLAS 汉语词性标注集_files/jweixin-1.2.0.js"></script>
                <script type="text/javascript" src="./ICTCLAS 汉语词性标注集_files/space.a79eb3e6.js"></script>                
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else{
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb47adfe0fabd7059a2a90a495077efe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    

<!-- Generated by oschina (init:1[ms],page:274[ms],ip:218.9.192.248) //--></body></html>